{
  "name": "arwen-webdriverjs",
  "version": "0.0.0",
  "description": "Arwen Acceptance Tests",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "dependencies": {
    "archiver": "~0.6.1",
    "async": "^0.9.0",
    "browsermob-proxy": "^1.0.6",
    "chai": "^1.9.1",
    "chainit": "^2.1.1",
    "css-parse": "^1.7.0",
    "css-value": "0.0.1",
    "deepmerge": "~0.2.7",
    "lodash": "^2.4.1",
    "oauth": "^0.9.12",
    "optimist": "~0.6.1",
    "pragma-singleton": "~1.0.3",
    "request": "~2.34.0",
    "rgb2hex": "^0.1.0",
    "underscore": "^1.7.0",
    "wgxpath": "^0.23.0",
    "xero": "0.0.5"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "coveralls": "~2.8.0",
    "glob": "~3.2.7",
    "istanbul": "^0.2.6",
    "jshint": "~2.4.1",
    "mocha": "~1.17.1",
    "nock": "~0.27.1",
    "saucelabs": "~0.1.1",
    "should": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gerardo-prieto/arwen-webdriverjs.git"
  },
  "author": "Gerardo Prieto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerardo-prieto/arwen-webdriverjs/issues"
  },
  "homepage": "https://github.com/gerardo-prieto/arwen-webdriverjs"
}
